spring.application.name=devops-platform
# Server port, optional, default is 8080
server.port=8080

# Jenkins server configuration
jenkins.url=http://16.176.29.27:8080
jenkins.username=Summer
jenkins.apitoken=11079678b99da0d70ad92bdf78512fb8f8

# ??????
logging.charset.console=UTF-8
logging.charset.file=UTF-8

# H2?????
spring.datasource.url=jdbc:h2:file:./devops_platform_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2???????????
spring.h2.console.enabled=true